# Gestion-Cabinet-Medical

./: .gitignore  README.md  build.gradle  pom.xml
sql/: clinique_db_mysql.sql
src/main/java/com/fst/cabinet/: Application.java
src/main/java/com/gestion/cabinet/: AuthController.java  CurrentUserModelAdvice.java  GestionCabinetApplication.java  MainController.java  ProfileController.java  ProfileImageService.java  WebModelAttributes.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__data.sql  V3__contrainte_rendezvous.sql
src/main/resources/static/css/: admin-medecins-new.css  admin-panel.css  admin-patients-new.css  choose.css  dashboard.css  home.css  layout.css  login.css  medecins-list.css  ordonnances.css  patient-rdv-new.css  patients-list.css  rdv-list.css
src/main/resources/templates/: choose.html  dashboard.html  home.html
src/main/resources/templates/admin/: medecins-new.html  panel.html  patients-new.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/layout/: fragments.html  layout.html
src/main/resources/templates/medecin/: creneaux.html  ordonnance-form.html  ordonnances.html
src/main/resources/templates/medecins/: list.html
src/main/resources/templates/patient/: ordonnance-detail.html  ordonnances.html  rdv-new.html
src/main/resources/templates/patients/: list.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/rdv/: list.html
src/test/resources/: application.properties
(+56 files in other folders)
